<!DOCTYPE html>
<html>
  <head>
    <title>Donuts franchaise</title>
    <style type="text/css">
      h2 {
         text-align: center;
         text-shadow: 5px 5px #aa0000;
         font-family:comic sans ms, verdana;
         font-size: 300%;
         color:#ffff00;
      }
      table {
        position: absolute;
        top: 300px;
        left: 350px;
        width: 600;
        box-shadow: 7px 7px 7px #999;
        border: #aaaaaa solid 2px;
        border-style: double;
        padding: 5px;
        font-family: comic sans ms, verdana;
        font-size: 20
      }
      td {
        text-align: center;
        border: grey solid 1px;
        background-color: #f89bab;
        color: white;
      }

      th {
        background-color: #66cdaa;
        color: white;
        border: grey solid 1px;
        font-family: "comic sans ms";
      }

      body {
        background: url('donuts.jpg');

      }

    </style>
    <script>
      // Returns a random integer between min (included) and max (excluded)
      // Using Math.round() will give you a non-uniform distribution!
      function getRandomInt(min, max) {
        return Math.floor(Math.random() * (max - min) + 1) + min;
      }
      // creat a calculation and display the number of donuts
      function DonutsShop (location, MinPerHour, MaxPerHour, AvgPerCustomer) {
        this.location = location;
        this.MinPerHour = MinPerHour;
        this.MaxPerHour = MaxPerHour;
        this.AvgPerCustomer = AvgPerCustomer;

        this.getDonutsPerHour = function() {
          var numPerHour = Math.floor(this.AvgPerCustomer * getRandomInt(this.MinPerHour, this.MaxPerHour));
          console.log("Shop located in " + this.location + " bakes " + numPerHour + " donuts every hour")
          return numPerHour;
        };
        this.getDonutsPerDay = function() {
         var numPerDay = 8 * this.getDonutsPerHour();
          console.log("Shop located in " + this.location + " bakes " + numPerDay+ " donuts every day")
        };
      }

      // Create a DonutMaster object with two methods
      function DonutMaster() {
        this.shops = [];
        this.addShop = function(location, MinPerHour, MaxPerHour, AvgPerCustomer) {
          // create a shop
          var shop = new DonutsShop(location, MinPerHour, MaxPerHour, AvgPerCustomer)
          // add to the list
            this.shops.push(shop);
        }

        this.generateReport = function() {
          // loop all list, with for loop
          for(var i = 0; i < this.shops.length; i++) {
            this.shops[i].getDonutsPerDay();
          }
        }
      };

      var shopMaster = new DonutMaster();
      shopMaster.addShop('Downtown', 8, 43, 4.50);
      shopMaster.addShop('Capitol Hill', 4, 37, 2.00);
      shopMaster.addShop('South Lake Union', 9, 23, 6.33);
      shopMaster.addShop('Wedgewood', 2, 28, 1.25);
      shopMaster.addShop('Ballard', 8, 58, 3.75);
      shopMaster.generateReport();

    </script>
  </head>
  <body>

    <h2>Donut Shop</h2>

    <table align="center">
      <thead>
        <tr>
          <th>Location</th>
          <th>Total donuts per hour </th>
          <th>Total donuts per day </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>Downtown</th>
          <td>99</td>
          <td>792</td>
        </tr>
        <tr>
          <th>Capitol Hill</th>
          <td>40</td>
          <td>336</td>
        </tr>
        <tr>
          <th>South Lake Union</th>
          <td>139</td>
          <td>1112</td>
        </tr>
        <tr>
          <th>Wedgewood</th>
          <td>28</td>
          <td>224</td>
        </tr>
        <tr>
          <th>Ballard</th>
          <td>165</td>
          <td>1320</td>
        </tr>
      </tbody>

    </table>

  </body>

</html>
